artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.21.3
model_size_bytes: 913
model_uuid: 21fce9bdefb946cc93bc9a7ce58c7e92
prompts: null
run_id: 3f3e3b9b3bcd4ef98be9a08437a1b559
utc_time_created: '2025-04-09 15:04:18.422060'
