artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.21.3
model_size_bytes: 913
model_uuid: 27ca36eef41840cb81c27843480531a0
prompts: null
run_id: b034d55a71ca487a92ed31f573b5674c
utc_time_created: '2025-04-09 15:15:23.786359'
