artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.21.3
model_size_bytes: 913
model_uuid: d498e376cd934438a98a8b17c5ffea97
prompts: null
run_id: d760cb4a9f404fb18f85c6ab6ba62fd0
utc_time_created: '2025-04-09 14:38:20.317294'
