artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.21.3
model_size_bytes: 913
model_uuid: 5db03d4ad10e43ec80e107bf8602a37f
prompts: null
run_id: 4f9c65ecb66d447cb1444f0245992277
utc_time_created: '2025-04-09 15:03:10.612151'
