artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.21.3
model_size_bytes: 913
model_uuid: 39abe74af06a4537a9e21d80e005dc0d
prompts: null
run_id: 538fc06de56f440f89b1b2b05b670faf
utc_time_created: '2025-04-09 14:52:16.255626'
