artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.21.3
model_size_bytes: 913
model_uuid: db688dbaab164361b714a1c8aa903e93
prompts: null
run_id: d1f569ca4b8445c0bb8f382964813c1e
utc_time_created: '2025-04-09 14:51:55.750055'
