artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.21.3
model_size_bytes: 913
model_uuid: 59fe53cd48f348e9b8a0f16cb653caaa
prompts: null
run_id: 4f5264690dd14084b9e5f3d880625932
utc_time_created: '2025-04-09 14:49:53.697708'
